# EcomBackend

./: .env  .gitignore  pom.xml
imagesfolder/: 64f061c1-fde7-426c-81a2-0c7474268d6cvivo.jfif
src/main/java/com/shopwithanish/ecommerse/application/: AppConstants.java  EcommerseApplication.java
src/main/java/com/shopwithanish/ecommerse/application/AllAboutSecurity/: AuthEntryPointUnauthorizedResponse.java  AuthGreetingsController.java  AuthService.java  AuthUtil.java  CorsConfig.java  CustomAuthTokenFilter.java  CustomUserDetailService.java  DataInitializer.java  ExtraUtil.java  JWTutil.java  LoginRequest.java  LoginResponce.java  MessageResponce.java  RazorpaySignatureUtil.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shopwithanish/ecommerse/application/AllCustomExceptions/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/shopwithanish/ecommerse/application/Confiduration/: ConfiguratonClass.java
src/main/java/com/shopwithanish/ecommerse/application/Controllers/: AddressController.java  AnalyticsController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  RazorpayController.java
src/main/java/com/shopwithanish/ecommerse/application/Enums/: AppPaymentStatus.java  AppRole.java  OrderStatus.java  PaymentGatewaySTATUS.java  PaymentMethod.java  PaymentStatus.java  PermissionsTypes.java
src/main/java/com/shopwithanish/ecommerse/application/FILESRELATED/: FileServiceClass.java  FileServiceClassImpl.java
src/main/java/com/shopwithanish/ecommerse/application/Model/: Addresss.java  Cart.java  CartItem.java  Category.java  CategoryPaginationResponce.java  Order.java  OrderItem.java  OrdersPaginationResponce.java  Payment.java  Product.java  ProductPaginationResponce.java  ProductSpecification.java  Role.java  RoleandPermissionsMapping.java  Users.java
src/main/java/com/shopwithanish/ecommerse/application/Repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  analyticsRepository.java
src/main/java/com/shopwithanish/ecommerse/application/RequestDtos/: AddressRequestDto.java  CartItemRequestDto.java  CategoryRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  RazorPayOrderRequest.java  SignupRequestDto.java  UserDTO.java
src/main/java/com/shopwithanish/ecommerse/application/ResponceDtos/: AddressResponceDto.java  AnalyticsServiceResponceDto.java  CartItemResponceDto.java  CartResponceDto.java  CategoryResponceDto.java  OrderItemResponseDto.java  OrderResponseDto.java  PaymentResponceDto.java  ProductResponceDto.java  RazorPayResponseDto.java  UserResponseDTO.java
src/main/java/com/shopwithanish/ecommerse/application/ServiceImplementations/: AddressServiceImpl.java  AnalyticsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpL.java  PaymentServiceImpL.java  ProductServiceImpl.java  RazorpayCustomerServiceImpl.java
src/main/java/com/shopwithanish/ecommerse/application/Services/: AddressService.java  AnalyticsService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  RazorpayCustomerService.java
src/main/resources/: application.properties
src/test/java/com/shopwithanish/ecommerse/application/: EcommerseApplicationTests.java  TestController.java
