
#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ecommersedatabase
 #-<for local below is for cloud same for passn usenaame
##jdbc:mysql://HOST:PORT/DATABASE
SPRING_DATASOURCE_URL=jdbc:mysql://hopper.proxy.rlwy.net:14022/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=kNFTqEdLOrpLBUPcGoUmPJzPdiiaKzHf
#SPRING_DATASOURCE_PASSWORD=password

APP_JWTSECRET=kfeyyyglklk76897207094nbsvv787875ydrjyfy23456428470
APP_JWTEXPIRATIONTIMEINMS=600000
APP_COOKIENAME=AnishCookie12344XXYYWS3211234


RAZORPAY_KEY_ID=rzp_test_SBwBOZEJxcipcO
RAZORPAY_KEY_SECRET=gggVfq92r5xNJJmlxFqIbFHd

