spring.application.name=ecommerse-application



spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# show SQL in console
spring.jpa.show-sql=false

# log SQL with formatting
spring.jpa.properties.hibernate.format_sql=false

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

logging.level.root=INFO




project.image= imagesfolder/

image.base.url=http://localhost:8080/images

spring.app.JWTSECERT=${APP_JWTSECRET}
spring.app.jwtExpiratintimeinMS=${APP_JWTEXPIRATIONTIMEINMS}
spring.app.cookieName=${APP_COOKIENAME}


logging.level.com.shopwithanish=info

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

