spring.application.name=ecommerse-application



# ===============================
#   DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ecommersedatabase
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
#   JPA / HIBERNATE SETTINGS
# ===============================
# show SQL in console
spring.jpa.show-sql=true

# log SQL with formatting
spring.jpa.properties.hibernate.format_sql=false

# Hibernate dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


logging.level.org.springframework=DEBUG
server.error.include-stacktrace=always

project.image= imagesfolder/

spring.app.JWTSECERT=kfeyyyglklk76897207094nbsvv787875ydrjyfy23456428470
spring.app.jwtExpiratintimeinMS=600000
spring.app.cookieName=AnishCookie123443211234

# ===============================
# SPRING SECURITY (CORE)
# ===============================
logging.level.org.springframework.security=DEBUG

# ===============================
# AUTHENTICATION & FILTER CHAIN
# ===============================
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

# ===============================
# JWT / AUTHORIZATION
# ===============================
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.authentication.www=DEBUG

# ===============================
# YOUR JWT FILTER PACKAGE
# (change package name accordingly)
# ===============================
logging.level.com.shopwithanish=DEBUG
